\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Notación asintótica}{5}{chapter.1}%
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1.1}Crecimiento en funciones}{5}{section.1.1}%
\contentsline {subsubsection}{Funciones no negativas}{5}{section*.2}%
\contentsline {subsection}{\numberline {1.1.1}Notación Tilde}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Big O}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Big $\Omega $}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Big $\Theta $}{6}{subsection.1.1.4}%
\contentsline {subsubsection}{Propiedades}{6}{section*.3}%
\contentsline {subsection}{\numberline {1.1.5}Little $o$}{7}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Little $\omega $}{7}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Propiedades generales}{8}{subsection.1.1.7}%
\contentsline {subsubsection}{Transitividad}{8}{section*.4}%
\contentsline {subsubsection}{Reflexividad}{8}{section*.5}%
\contentsline {subsubsection}{Simetría}{8}{section*.6}%
\contentsline {subsubsection}{Anti simetría}{8}{section*.7}%
\contentsline {subsubsection}{Simetría transpuesta}{8}{section*.8}%
\contentsline {subsection}{\numberline {1.1.8}A dos variables}{9}{subsection.1.1.8}%
\contentsline {section}{\numberline {1.2}Funciones comúnes}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Monótomamente incremental}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Monótomamente decremental}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Estríctamente incremental}{10}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Estríctamente decremental}{10}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Aritmética modular}{10}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Polinomios}{11}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Logaritmos}{11}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Factoriales}{11}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Iteración funcional}{12}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}Logaritmo estrella}{12}{subsection.1.2.10}%
\contentsline {chapter}{\numberline {2}Análisis algorítmico}{13}{chapter.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {2.1}Introducción}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sequential Search}{14}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Probabilidad}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Eventos deterministas}{15}{subsection.2.2.1}%
\contentsline {subsubsection}{Probabilidad condicional}{15}{section*.9}%
\contentsline {section}{\numberline {2.3}Principio de correctitud}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Insertion Sort}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Correctitud}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Función de eficiencia}{16}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Limites}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Series}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Propiedades}{18}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Series comúnes}{18}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Productorias}{20}{subsection.2.5.3}%
\contentsline {subsubsection}{Propiedades telescópicas}{20}{section*.10}%
\contentsline {subsubsection}{Correlación}{20}{section*.11}%
\contentsline {subsection}{\numberline {2.5.4}Límites}{21}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Criterios de convergencia}{21}{subsection.2.5.5}%
\contentsline {subsubsection}{Criterio suficiente de divergencia}{21}{section*.12}%
\contentsline {chapter}{\numberline {3}Divide y vencerás}{23}{chapter.3}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {section}{\numberline {3.1}Ordenamiento}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Merge Sort}{23}{subsection.3.1.1}%
\contentsline {paragraph}{Análisis de eficiencia}{24}{section*.13}%
\contentsline {subsection}{\numberline {3.1.2}Quick sort}{24}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Heaps}{26}{subsection.3.1.3}%
\contentsline {subsubsection}{Min Heap}{26}{section*.14}%
\contentsline {subsubsection}{Max Heap}{27}{section*.15}%
\contentsline {subsection}{\numberline {3.1.4}Heap Sort}{29}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Priority Queues}{29}{subsection.3.1.5}%
\contentsline {chapter}{\numberline {4}Ecuaciones de recurrencia}{31}{chapter.4}%
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {section}{\numberline {4.1}Introducción}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Ecuaciones}{31}{subsection.4.1.1}%
\contentsline {subsubsection}{Divide y Vencerás (DyV)}{31}{section*.16}%
\contentsline {subsubsection}{Resta y Vencerás (RyV)}{32}{section*.17}%
\contentsline {subsubsection}{Resta y serás Vencido (RysV)}{32}{section*.18}%
\contentsline {subsection}{\numberline {4.1.2}Clasificación}{32}{subsection.4.1.2}%
\contentsline {subsubsection}{Iteración}{32}{section*.19}%
\contentsline {subsubsection}{Árbol de Recursión}{32}{section*.20}%
\contentsline {subsubsection}{Teorema Maestro}{32}{section*.21}%
\contentsline {subsubsection}{Sustitución Inteligente}{32}{section*.22}%
\contentsline {subsubsection}{Ecuación Característica}{32}{section*.23}%
\contentsline {section}{\numberline {4.2}Métodos}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Método de la iteración}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Método del árbol de recursión}{33}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Método del teorema maestro}{34}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Método de la sustitución inteligente}{34}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Método de ecuación característica}{35}{subsection.4.2.5}%
\contentsline {chapter}{\numberline {5}Algoritmos voraces}{37}{chapter.5}%
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\contentsline {section}{\numberline {5.1}Introducción}{37}{section.5.1}%
\contentsline {paragraph}{Planteamiento:}{38}{section*.24}%
\contentsline {paragraph}{Planteamiento:}{38}{section*.25}%
\contentsline {chapter}{\numberline {6}Backtracking}{39}{chapter.6}%
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\contentsline {subsection}{\numberline {6.0.1}Las 08 reinas}{40}{subsection.6.0.1}%
\contentsline {subsection}{\numberline {6.0.2}Las N reinas}{40}{subsection.6.0.2}%
\contentsline {subsection}{\numberline {6.0.3}Suma de subconjuntos}{40}{subsection.6.0.3}%
\contentsline {subsection}{\numberline {6.0.4}El viajero comerciante}{40}{subsection.6.0.4}%
\contentsline {subsection}{\numberline {6.0.5}Coloreo de un grafo $(m-colorability)$}{40}{subsection.6.0.5}%
\contentsline {subsection}{\numberline {6.0.6}Laberintos}{40}{subsection.6.0.6}%
\contentsline {paragraph}{Backtracking:}{41}{section*.26}%
\contentsline {paragraph}{Branch\&Bound:}{41}{section*.27}%
\contentsline {subsubsection}{Backtracking:}{41}{section*.28}%
\contentsline {subsubsection}{Branch\&Bound:}{41}{section*.29}%
\contentsline {subsubsection}{¿Implementación?}{42}{section*.30}%
\contentsline {chapter}{\numberline {7}Branch\&Bound}{43}{chapter.7}%
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\contentsline {subsection}{\numberline {7.0.1}Problema de la mochila 0-1}{46}{subsection.7.0.1}%
\contentsline {subsection}{\numberline {7.0.2}Asignación de tareas}{46}{subsection.7.0.2}%
\contentsline {chapter}{\numberline {8}Algoritmos Heurísticos}{47}{chapter.8}%
\ttl@stoptoc {default@7}
\ttl@starttoc {default@8}
\contentsline {section}{\numberline {8.1}Búsquedas}{47}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Búsqueda de coste uniforme}{47}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Best First Search (Greedy Best First)}{48}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}A* (A Star)}{49}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Búsqueda Óptima}{49}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Búsqueda limitada por profundidad}{49}{subsection.8.1.5}%
\contentsline {section}{\numberline {8.2}Teoría de juegos}{50}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Algoritmo Min-Max}{50}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Algoritmo MINIMAX}{50}{subsection.8.2.2}%
\contentsline {subsubsection}{Eficiencia}{51}{section*.31}%
\contentsline {subsection}{\numberline {8.2.3}Poda $\alpha -\beta $}{51}{subsection.8.2.3}%
\contentsline {subsubsection}{Eficiencia}{51}{section*.32}%
\contentsline {chapter}{\numberline {9}Programación dinámica}{53}{chapter.9}%
\ttl@stoptoc {default@8}
\ttl@starttoc {default@9}
\contentsline {section}{\numberline {9.1}Introducción}{53}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Reglas}{53}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Sucesión de fibonacci}{53}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Problema del cambio}{54}{subsection.9.1.3}%
\contentsline {subsubsection}{Ejemplo}{55}{section*.33}%
\contentsline {subsubsection}{Algoritmo recursivo}{57}{section*.34}%
\contentsline {subsection}{\numberline {9.1.4}Assembly line scheduling }{58}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}Subtleties}{58}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}Optimal matrix chain product}{58}{subsection.9.1.6}%
\contentsline {subsubsection}{Enfoque bottom-up}{59}{section*.35}%
\contentsline {subsubsection}{Algoritmo top-down}{59}{section*.36}%
\contentsline {subsection}{\numberline {9.1.7}Longest common subsequence $LCS$}{59}{subsection.9.1.7}%
\contentsline {subsection}{\numberline {9.1.8}Optimal binary search trees}{59}{subsection.9.1.8}%
\contentsfinish 
