\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{0}{52099153}
\pgfsyspdfmark {pgfid1}{5966969}{45620378}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notación asintótica}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid4}{0}{52099153}
\pgfsyspdfmark {pgfid3}{5966969}{45620378}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Crecimiento en funciones}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funciones no negativas}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Notación Tilde}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Big $O$}{7}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Big $\Omega $}{8}{subsection.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Big $\Theta $}{8}{subsection.1.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.4}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.4}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Little $o$}{9}{subsection.1.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.5}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Little $\omega $}{9}{subsection.1.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.6}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.6}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Propiedades generales}{10}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transitividad}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reflexividad}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simetría}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anti simetría}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simetría transpuesta}{10}{section*.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.7}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}A dos variables}{11}{subsection.1.1.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.8}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funciones comúnes}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Monótomamente incremental}{11}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.2.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.2.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Monótomamente decremental}{12}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{1.2.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Estríctamente incremental}{12}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{1.2.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Estríctamente decremental}{12}{subsection.1.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.2.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Aritmética modular}{12}{subsection.1.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{1.2.5}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.2.5}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Polinomios}{13}{subsection.1.2.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{1.2.6}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Logaritmos}{13}{subsection.1.2.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{1.2.7}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.2.7}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Factoriales}{13}{subsection.1.2.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{1.2.8}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-24}{\default{1.2.8}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Iteración funcional}{14}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Logaritmo estrella}{14}{subsection.1.2.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{1.2.10}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Análisis algorítmico}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid12}{0}{52099153}
\pgfsyspdfmark {pgfid11}{5966969}{45620378}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sequential Search}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probabilidad}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Eventos deterministas}{17}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{2.2.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-27}{\default{2.2.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilidad condicional}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Principio de correctitud}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Insertion Sort}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Correctitud}{18}{subsection.2.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{2.3.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Función de eficiencia}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limites}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Series}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Propiedades}{20}{subsection.2.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{2.5.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.5.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-31}{\default{2.5.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-32}{\default{2.5.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-33}{\default{2.5.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-34}{\default{2.5.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Series comúnes}{20}{subsection.2.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{2.5.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-36}{\default{2.5.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-37}{\default{2.5.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-38}{\default{2.5.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-39}{\default{2.5.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-40}{\default{2.5.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Productorias}{22}{subsection.2.5.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{2.5.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-42}{\default{2.5.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-43}{\default{2.5.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-44}{\default{2.5.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades telescópicas}{22}{section*.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-45}{\default{2.5.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {subsubsection}{Correlación}{22}{section*.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-46}{\default{2.5.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-47}{\default{2.5.3}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Límites}{23}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Criterios de convergencia}{23}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio suficiente de divergencia}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Divide y vencerás}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid16}{0}{52099153}
\pgfsyspdfmark {pgfid15}{5966969}{45620378}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ordenamiento}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Merge Sort}{25}{subsection.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-48}{\default{3.1.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {paragraph}{Análisis de eficiencia}{26}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Quick sort}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Heaps}{28}{subsection.3.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{3.1.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-50}{\default{3.1.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {subsubsection}{Min Heap}{28}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Max Heap}{29}{section*.15}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-51}{\default{3.1.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-52}{\default{3.1.3}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-53}{\default{3.1.3}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Heap Sort}{31}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Priority Queues}{31}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmos voraces}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid217}{0}{52099153}
\pgfsyspdfmark {pgfid216}{5966969}{45620378}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{33}{section.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{4.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {paragraph}{Planteamiento:}{34}{section*.16}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-55}{\default{4.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {paragraph}{Planteamiento:}{34}{section*.17}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{4.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Backtracking}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\pgfsyspdfmark {pgfid219}{0}{52099153}
\pgfsyspdfmark {pgfid218}{5966969}{45620378}
\zref@newlabel{mdf@pagelabel-57}{\default{5}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-58}{\default{5}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-59}{\default{5}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-60}{\default{5}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-61}{\default{5}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-62}{\default{5}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Las 08 reinas}{36}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Las N reinas}{36}{subsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Suma de subconjuntos}{36}{subsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}El viajero comerciante}{36}{subsection.5.0.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-63}{\default{5.0.4}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Coloreo de un grafo $(m-colorability)$}{36}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6}Laberintos}{36}{subsection.5.0.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-64}{\default{5.0.6}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-65}{\default{5.0.6}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {paragraph}{Backtracking:}{37}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Branch\&Bound:}{37}{section*.19}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-66}{\default{5.0.6}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-67}{\default{5.0.6}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {subsubsection}{Backtracking:}{37}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Branch\&Bound:}{37}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{¿Implementación?}{38}{section*.22}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-68}{\default{5.0.6}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Branch\&Bound}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\ttl@writefile{ptc}{\ttl@starttoc{default@6}}
\pgfsyspdfmark {pgfid221}{0}{52099153}
\pgfsyspdfmark {pgfid220}{5966969}{45620378}
\zref@newlabel{mdf@pagelabel-69}{\default{6}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-70}{\default{6}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-71}{\default{6}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-72}{\default{6}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-73}{\default{6}\page{40}\abspage{40}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-74}{\default{6}\page{40}\abspage{40}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-75}{\default{6}\page{40}\abspage{40}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-76}{\default{6}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Problema de la mochila 0-1}{42}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Asignación de tareas}{42}{subsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Programación dinámica}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@6}}
\ttl@writefile{ptc}{\ttl@starttoc{default@7}}
\pgfsyspdfmark {pgfid244}{0}{52099153}
\pgfsyspdfmark {pgfid243}{5966969}{45620378}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducción}{43}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Reglas}{43}{subsection.7.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-77}{\default{7.1.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Sucesión de fibonacci}{43}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Problema del cambio}{44}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{45}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo recursivo}{47}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Assembly line scheduling }{48}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Subtleties}{48}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Optimal matrix chain product}{48}{subsection.7.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-78}{\default{7.1.6}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{toc}{\contentsline {subsubsection}{Enfoque bottom-up}{49}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo top-down}{49}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Longest common subsequence $LCS$}{49}{subsection.7.1.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-79}{\default{7.1.7}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Optimal binary search trees}{49}{subsection.7.1.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-80}{\default{7.1.8}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-81}{\default{7.1.8}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Algoritmos Heurísticos}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@7}}
\ttl@writefile{ptc}{\ttl@starttoc{default@8}}
\pgfsyspdfmark {pgfid246}{0}{52099153}
\pgfsyspdfmark {pgfid245}{5966969}{45620378}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Búsquedas}{51}{section.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-82}{\default{8.1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Búsqueda de coste uniforme}{51}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Best First Search (Greedy Best First)}{52}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}A* (A Star)}{53}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Búsqueda Óptima}{53}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Búsqueda limitada por profundidad}{53}{subsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Teoría de juegos}{54}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Algoritmo Min-Max}{54}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Algoritmo MINIMAX}{54}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eficiencia}{55}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Poda $\alpha -\beta $}{55}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eficiencia}{55}{section*.28}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{56}
